*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1700px;
    margin: 0 auto;
}

.news{
    padding-top: 40px;
    padding-bottom: 100px;
    &__title-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 60px;
    }
    &__title{
        font-size: 50px;
        font-weight: bold;
        &-link{
            font-size: 25px;
            color: #000;
            transition: all .3s ease;
            &:hover{
                color: #F9B300;
            }
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 20px;
        column-gap: 14px;
    }
    &__item{
        display: flex;
        align-items: center;
        font-size: 20px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0  30px 0 rgba(92, 92, 92,  0.2);
        transition: all .3s ease;
        &:hover{
            transform: scale(.9);
            cursor: pointer;
        }
        a{
            color: #F9B300;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            &::after{
                content: '';
                display: block;
                background-image: url(../img/Arrow.svg);
                background-repeat: no-repeat;
                background-position: center;
                width: 13px;
                height: 20px;
                transition: all .3s ease;
            }
            &:hover::after{
                transform: translateX(10px);
            }
        }
        &-text{
            max-width: 459px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: auto;
            &_1{
                grid-column: 1 / 4;
            }
            &_2{
                grid-column: 4 / 6;
            }
            &_3{
                grid-column: 1 / 3;
            }
            &_4{
                grid-column: 3 / 6;
            }
        }
        &-title{
            font-size: 25px;
            font-weight: bold;
        }
    }
}